version$version.string
version$nickname
library(BMS)
attach(mtcars)#
  plot(wt, mpg)#
  abline(lm(mpg ~ wt))#
  title("Regression of MPG on Weight")#
detach(mtcars)
dose <- c(20, 30, 40, 45, 60)#
drugA <- c(16, 20, 27, 40, 60)#
drugB <- c(15, 18, 25, 31, 40)
opar <- par(no.readonly = TRUE) #对图像的一些参数要进行修改。#
   par(lty = 2, pch = 17) #具体的修改内容#
   plot(dose, drugA, type = "b")#
par(opar) #应用上述的修改内容
plot(dose, drugA, type = "b")
opar <- par(no.readonly = TRUE) #对图像的一些参数要进行修改。#
   par(lty = 2, pch = 17) #具体的修改内容#
   plot(dose, drugA, type = "b")#
par(opar) #应用上述的修改内容
# 安装包，如果已经有此包可跳过此步骤#
install.packages("installr")#
# 加载包，升级#
library(installr)
install.packages('installr')#
library(installr)#
updateR()
install.package("installr")
install.packages("installr")
x <- c(1,2,3)
x
library("lubricate")
library("tidyverse")
library("lubridate")
today()
library("lubriacte")
library("lubridate")
today()
library("usethis")
usethis::use_usethis()
x <- c(1,2,3)
x
tracemem(x)
x[[3]] <- 4
obj_adr("x")
obj_adr(x)
obj_addr(x)
obj_addrs(x)
a <- 1:3#
tracemem(a)#
a[[3]] <- 4
x <- 1:3#
tracemem
x <- 1:3
tracemem(x)
x[[3]] <- 4
f <- function(x) x#
g <- function(x, ...) x#
f(1:4, foo = "bar")#
#
g(1:4, foo = "bar")
chic <- readr::read_csv("/Users/null/Desktop/chic.csv")
library("useusethis")
library("usethis")
use_usethis()
install.package("pillar")
install.packages("pillar")
install.packages("~/Desktop/pillar_1.5.0.tar",lib="/Library/Frameworks/R.framework/Versions/4.0/Resources/library")
library(tidyverse)
diamonds
setwd("/Users/null/Desktop/Doing Business/prettydoc")#
load("gini.rda")#
gini %>% select(1:3) %>% #
  pivot_longer(-1) %>%#
  as.data.frame() %>% #
  ggplot(aes(year,value,color = name))+#
  geom_col(position = "dodge")
setwd("/Users/null/Desktop/Doing Business/prettydoc")#
load("gini.rda")#
gini %>% select(1:3) %>% #
  pivot_longer(-1) %>%#
  as.data.frame() %>% #
  ggplot(aes(year,value,fill = name))+#
  geom_col(position = "dodge")
setwd("/Users/null/Desktop/Doing Business/prettydoc")#
load("gini.rda")#
gini %>% select(1:3) %>% #
  pivot_longer(-1) %>%#
  as.data.frame() %>% #
  ggplot(aes(year,value,color = name))+#
  geom_col(position = "dodge")
setwd("/Users/null/Desktop/Doing Business/prettydoc")#
load("gini.rda")#
gini %>% select(1:3) %>% #
  pivot_longer(-1) %>%#
  as.data.frame() %>% #
  ggplot(aes(year,value,fill = name))+#
  geom_col(position = "dodge")
setwd("/Users/null/Desktop/Doing Business/prettydoc")#
load("gini.rda")#
gini %>% select(1:3) %>% #
  pivot_longer(-1) %>%#
  as.data.frame() %>% #
  ggplot(aes(year,value,fill = name))+#
  geom_col(position = "dodge")
