~="1254E3F3"
~%2F.Rprofile="2408A24F"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2F%E5%B9%B4%E5%B9%B3%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87.R="F2ABDBCA"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2F5_1_mvb.R="ABF818EC"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fall_fig.R="EB31D88D"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fbase.R="B7D4E6C2"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fbeta_reg_result.R="492BA739"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fdagum.R="DBA6F048"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fdoc_To_R.R="1DF609E2"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fmv_test.R="F750CFCB"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fmvb.R="CF3B5E53"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fvis-partFour.R="AAB81E1D"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F%E8%84%9A%E6%9C%AC%2Fvis-partONE.R="A8B00918"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2F5_4_mvb.R="509F21D7"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2FUntitled%2FUntitled.Rmd="569CD6F3"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2Fpaper.Rmd="47D36928"
~%2FDesktop%2FDoing%20Business%2Fprettydoc%2Ftweak.R="71B14358"
~%2FDesktop%2Freg.R="B057DD38"
~%2FDocuments%2Fhighcharter%E5%8F%AF%E8%A7%86%E5%8C%96%2Fhighcharter%2F%E7%BF%BB%E8%AF%91%2F3%E3%80%81%E6%9F%B1%E5%BD%A2%E5%9B%BE%2F4.%E5%88%86%E7%BB%84%E5%A0%86%E5%8F%A0%E6%9F%B1%E7%8A%B6%E5%9B%BE.R="42B839D6"
~%2FDocuments%2Fhighcharter%E5%8F%AF%E8%A7%86%E5%8C%96%2Fhighcharter%2F%E7%BF%BB%E8%AF%91%2Fothers%2F1.%E5%BE%84%E5%90%91%E6%9D%A1%E5%BD%A2%E5%9B%BE.R="F1BC030C"
